Great idea! Let's split the hosts and run organized scans. Here's a complete solution:

## Step 1: Split the hosts into 8 files

```bash
# Split extips.txt into 8 files
split -n l/8 extips.txt host_set_

# Rename them for clarity
for i in {1..8}; do
    file=$(ls host_set_* | sed -n "${i}p")
    [ -f "$file" ] && mv "$file" "host_set_${i}.txt"
done

# Verify the split
for i in {1..8}; do
    echo "Set $i: $(wc -l < host_set_${i}.txt) hosts"
    echo "---"
    head -3 host_set_${i}.txt
    echo ""
done
```

## Step 2: Create a scanning script

```bash
cat > deep_scan.sh << 'EOF'
#!/bin/bash

# Colors for output
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
NC='\033[0m' # No Color

# Create results directory
mkdir -p scan_results

# Function to scan a host set
scan_set() {
    SET_NUM=$1
    INPUT_FILE="host_set_${SET_NUM}.txt"
    OUTPUT_PREFIX="scan_results/set_${SET_NUM}"
    
    echo -e "${GREEN}[+] Starting scan for Set ${SET_NUM}${NC}"
    echo -e "${YELLOW}[*] Input: ${INPUT_FILE}${NC}"
    
    # Deep nmap scan
    nmap -sV -sC -O -A -p- \
         --open \
         --min-rate 1000 \
         -T4 \
         -oA "${OUTPUT_PREFIX}" \
         --stylesheet nmap.xsl \
         -iL "${INPUT_FILE}" \
         -v
    
    echo -e "${GREEN}[+] Completed scan for Set ${SET_NUM}${NC}"
}

# Export function for parallel execution
export -f scan_set

# Run scans in parallel (adjust -P based on your resources)
# -P 4 means 4 sets running simultaneously
seq 1 8 | parallel -P 4 scan_set {}

echo -e "${GREEN}[+] All scans completed!${NC}"
EOF

chmod +x deep_scan.sh
```

## Step 3: Create analysis script

```bash
cat > analyze_results.sh << 'EOF'
#!/bin/bash

# Colors
RED='\033[0;31m'
GREEN='\033[0;32m'
YELLOW='\033[1;33m'
BLUE='\033[0;34m'
NC='\033[0m'

RESULTS_DIR="scan_results"
REPORT_FILE="consolidated_report.txt"

echo -e "${GREEN}=== Consolidated Scan Analysis ===${NC}" > $REPORT_FILE
echo "Generated: $(date)" >> $REPORT_FILE
echo "" >> $REPORT_FILE

# Function to analyze each set
analyze_set() {
    SET_NUM=$1
    SCAN_FILE="${RESULTS_DIR}/set_${SET_NUM}.nmap"
    
    if [ ! -f "$SCAN_FILE" ]; then
        echo -e "${RED}[-] Set ${SET_NUM} scan not found${NC}"
        return
    fi
    
    echo -e "${BLUE}[*] Analyzing Set ${SET_NUM}...${NC}"
    
    echo "========================================" >> $REPORT_FILE
    echo "SET ${SET_NUM} - CRITICAL FINDINGS" >> $REPORT_FILE
    echo "========================================" >> $REPORT_FILE
    
    # Count hosts
    HOSTS=$(grep -c "Nmap scan report for" "$SCAN_FILE")
    echo "Total hosts scanned: $HOSTS" >> $REPORT_FILE
    echo "" >> $REPORT_FILE
    
    # Critical services
    echo "--- CRITICAL SERVICES ---" >> $REPORT_FILE
    grep -E "21/tcp.*open.*ftp|23/tcp.*open.*telnet|445/tcp.*open|3389/tcp.*open.*rdp|5900/tcp.*open.*vnc" "$SCAN_FILE" | \
        grep -B5 "open" | grep -E "Nmap scan report|open" >> $REPORT_FILE
    echo "" >> $REPORT_FILE
    
    # Databases
    echo "--- EXPOSED DATABASES ---" >> $REPORT_FILE
    grep -E "3306/tcp.*mysql|5432/tcp.*postgresql|1433/tcp.*mssql|27017/tcp.*mongodb|1521/tcp.*oracle" "$SCAN_FILE" >> $REPORT_FILE
    echo "" >> $REPORT_FILE
    
    # Web services
    echo "--- WEB SERVICES ---" >> $REPORT_FILE
    grep -E "80/tcp.*open.*http|443/tcp.*open.*https|8080/tcp.*open|8443/tcp.*open" "$SCAN_FILE" | head -20 >> $REPORT_FILE
    echo "" >> $REPORT_FILE
    
    # Vulnerabilities/CVEs
    echo "--- POTENTIAL VULNERABILITIES ---" >> $REPORT_FILE
    grep -iE "vuln|cve-|vulnerable|outdated" "$SCAN_FILE" >> $REPORT_FILE
    echo "" >> $REPORT_FILE
    
    echo "" >> $REPORT_FILE
}

# Analyze all sets
for i in {1..8}; do
    analyze_set $i
done

# Create summary
echo -e "${GREEN}=== OVERALL SUMMARY ===${NC}" | tee -a $REPORT_FILE

echo -e "\n${YELLOW}Critical Services Breakdown:${NC}"
echo "Critical Services by Type:" >> $REPORT_FILE
echo "- FTP: $(grep -h "21/tcp.*open.*ftp" ${RESULTS_DIR}/*.nmap | wc -l)" | tee -a $REPORT_FILE
echo "- Telnet: $(grep -h "23/tcp.*open.*telnet" ${RESULTS_DIR}/*.nmap | wc -l)" | tee -a $REPORT_FILE
echo "- SMB: $(grep -h "445/tcp.*open" ${RESULTS_DIR}/*.nmap | wc -l)" | tee -a $REPORT_FILE
echo "- RDP: $(grep -h "3389/tcp.*open" ${RESULTS_DIR}/*.nmap | wc -l)" | tee -a $REPORT_FILE
echo "- MySQL: $(grep -h "3306/tcp.*mysql" ${RESULTS_DIR}/*.nmap | wc -l)" | tee -a $REPORT_FILE
echo "- PostgreSQL: $(grep -h "5432/tcp.*postgresql" ${RESULTS_DIR}/*.nmap | wc -l)" | tee -a $REPORT_FILE

echo -e "\n${GREEN}[+] Full report saved to: ${REPORT_FILE}${NC}"
echo -e "${GREEN}[+] Individual scans in: ${RESULTS_DIR}/${NC}"
EOF

chmod +x analyze_results.sh
```

## Step 4: Run everything

```bash
# If you don't have GNU parallel installed:
# Ubuntu/Debian: sudo apt-get install parallel
# CentOS/RHEL: sudo yum install parallel
# macOS: brew install parallel

# Execute the scan
./deep_scan.sh

# After scans complete, analyze results
./analyze_results.sh

# View the consolidated report
less consolidated_report.txt
```

## Alternative: Run scans sequentially (if no parallel)

```bash
# Sequential version
for i in {1..8}; do
    echo "[+] Scanning Set $i..."
    nmap -sV -sC -O -A -p- --open --min-rate 1000 -T4 \
         -oA "scan_results/set_${i}" \
         --stylesheet nmap.xsl \
         -iL "host_set_${i}.txt"
done
```

